<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #fffde7;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #ffe082; }
        article {width: 100%; height: 300px; background-color: #ffd54f;}
        section {overflow: hidden; width: 100%; background-color: #ffca28;}
        section > div {width: 18%; margin: 1%; height: 170px; float: left; background-color: #ff9800; border-radius: 5px;}
        footer {width: 100%; height: 100px; background-color: #ffb300;}
        
        @media (max-width:1220px){
            #wrap {width:100%;}
            section > div {width: 23%;}
        }
        @media (max-width:768px){
            
            section > div {width: 31.3%;}
        }
        @media (max-width:480px){
            
            section > div {width: 48%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </section>
        <footer></footer>
    </div>


</body>
</html>