<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        body { background-color: #e3f2fd;}
        #wrap { width: 1200px; margin: 0 auto;}
        
        header {width: 100%; height: 100px; background: #81d4fa;}
        aside { float: left; width: 30%; height: 900px; background: #4fc3f7;}
        .article1 { width: 100%; height: 300px; background: #29b6f6;}
        .article2 { width: 100%; height: 300px; background: #03a9f4;}
        .article3 { width: 100%; height: 300px; background: #039be5;}
        footer {clear: both; width: 100%; height: 100px; background: #0288d1;}
        
        @media (max-width:1240px){
            #wrap {width:100%;}
            .article1 {height: 450px;}
            .article2 {height: 450px;}
            .article3 {width: 100%;}
        }
        
        @media (max-width:768px){
            aside {width: 100%; height: 300px;}
            .article1 {float: left; width: 50%; }
            .article2 {float: left; width: 50%; }
        }
        
        @media (max-width:480px){
            aside {width: 100%; height: 300px;}
            .article1 {float: left; width: 100%; height: 450px;}
            .article2 { width: 100%; height: 450px;}
            .article3 {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
            <article class="article1"></article>
            <article class="article2"></article>
            <article class="article3"></article>
        <footer></footer>
    </div>


</body>
</html>